@media (max-width: 768px) {
    .place {
        width: 100%;
        grid-template-columns: repeat(auto, auto);
        grid-template-rows: auto auto;
        column-gap: 28px;
        row-gap: 48px;
    }
}    

@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        column-gap: 32px;
        margin: 0 0 50px;
    }
}    

.place {
    padding: 0;
    margin: 0 0 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 460px;
    column-gap: 40px;
    row-gap: 48px;
}